FROM registry.svc.ci.openshift.org/openshift/release:golang-1.15 AS builder
WORKDIR /go/src/github.com/openshift/clustercli
COPY . .
ENV GO_PACKAGE github.com/openshift/clustercli
RUN go build -ldflags "-X $GO_PACKAGE/pkg/version.versionFromGit=$(git describe --long --tags --abbrev=7 --match 'v[0-9]*' --always)" -tags="ocp" -o cli-manager ./cmd

FROM registry.svc.ci.openshift.org/ocp/4.5:base
COPY --from=builder /go/src/github.com/openshift/clustercli/cli-manager /usr/bin/
COPY manifests /manifests
COPY vendor/github.com/openshift/api/config/v1/0000_03_config-operator_01_clustercli.crd.yaml /manifests/01_clustercli.crd.yaml
ENTRYPOINT ["/usr/bin/cli-manager"]
